﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "joystick", "joystick.vcproj", "{03F0028C-77BC-453D-B35B-EFE9265C4C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03F0028C-77BC-453D-B35B-EFE9265C4C0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{03F0028C-77BC-453D-B35B-EFE9265C4C0D}.Debug|Win32.Build.0 = Debug|Win32
		{03F0028C-77BC-453D-B35B-EFE9265C4C0D}.Debug|x64.ActiveCfg = Debug|x64
		{03F0028C-77BC-453D-B35B-EFE9265C4C0D}.Debug|x64.Build.0 = Debug|x64
		{03F0028C-77BC-453D-B35B-EFE9265C4C0D}.Release|Win32.ActiveCfg = Release|Win32
		{03F0028C-77BC-453D-B35B-EFE9265C4C0D}.Release|Win32.Build.0 = Release|Win32
		{03F0028C-77BC-453D-B35B-EFE9265C4C0D}.Release|x64.ActiveCfg = Release|x64
		{03F0028C-77BC-453D-B35B-EFE9265C4C0D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
